{"schema_version":"1.0.0","product":"LPZ_PUBLIC_MAP_GEOMETRY_MANIFEST","region_count":142,"default_lod":"overview","lods":[{"id":"overview","path":"assets/map/jma_primary_overview.geojson","min_scale":1.0,"max_scale":1.85,"region_count":142,"bytes":159898},{"id":"regional","path":"assets/map/jma_primary_regional.geojson","min_scale":1.85,"max_scale":3.8,"region_count":142,"bytes":477162},{"id":"local","path":"assets/map/jma_primary_local.geojson","min_scale":3.8,"max_scale":null,"region_count":142,"bytes":1962984}],"reference_cities_path":"data/reference_cities.json","scientific_masking_allowed":false,"risk_engine_allowed":false}
